# GestionBanque_freeeed

./: GestionBanque.sln
GestionBanque/: App.xaml  App.xaml.cs  GestionBanque.csproj  autofac.json
GestionBanque.Tests/: AvantApresDataService.cs  BanqueViewModelTest.cs  CLient_Test.cs  ClientSqliteDataServiceTest.cs  CompteSqliteDataServiceTest.cs  Compte_Test.cs  GestionBanque.Tests.csproj
GestionBanque/Models/: Client.cs  Compte.cs
GestionBanque/Models/DataService/: BaseSqliteDataService.cs  ClientSqliteDataService.cs  CompteSqliteDataService.cs  IDataService.cs
GestionBanque/Properties/: Resources.Designer.cs  Resources.resx
GestionBanque/Resources/: bd.sql
GestionBanque/ViewModels/: BanqueViewModel.cs  BaseViewModel.cs  MainViewModel.cs
GestionBanque/ViewModels/Commands/: RelayCommand.cs
GestionBanque/ViewModels/Interfaces/: IInteractionUtilisateur.cs
GestionBanque/Views/: BanqueViewModel.xaml  BanqueViewModel.xaml.cs  InteractionUtilisateurGui.cs  MainView.xaml  MainView.xaml.cs
